一、过渡状态样本缺失（Dataset1）
建模数据：6种典型流动状态数据 data_bubble.mat; data_plug.mat; data_slug.mat; data_wave.mat; data_st.mat; data_ann.mat
测试数据：5种过渡状态数据 样本点[490:980] data_b2s.mat; data_b2s.mat; data_s2a.mat; data_st2w.mat; data_w2a.mat

二、典型状态样本缺失（Dataset1）
建模数据：4种典型流动状态数据 data_bubble.mat; data_plug.mat; data_st.mat; data_ann.mat
测试数据：2种典型流动状态数据 data_1-6.mat; data_5-6.mat

三、工况偏移样本缺失（Dataset2）
建模数据：6种典型流动状态数据 data_bubble.mat; data_plug.mat; data_slug.mat; data_wave.mat; data_st.mat; data_ann.mat
测试数据：data_1-1.mat; data_2-2.mat；data_1-6.mat；data_5-6.mat；data_5-1.mat；data_1-9.mat